{
  "name": "ocwebworks",
  "version": "2.0.0",
  "description": "We build websites and web applications",
  "main": "main.js",
  "scripts": {
    "scss-to-src": "node-sass --output-style nested --indent-type tab --indent-width 1 -o src/css src/scss",
    "s": "browser-sync start --server --files 'src/*' --startPath 'src'",
    "import-jquery": "copyfiles -u 3 'node_modules/jquery/dist/jquery.min.js' src/js",
    "import-bootstrapjs": "copyfiles -u 4 'node_modules/bootstrap/dist/js/bootstrap.bundle.js' src/js",
    "import-aosjs": "copyfiles -u 3 'node_modules/aos/dist/aos.js' src/js",
    "XXXpush-img": "imagemin src/img/* --out-dir docs/img"
  },
  "dependencies": {
    "aos": "^2.2.0",
    "bootstrap": "^4.1.0",
    "copyfiles": "^2.0.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brockcp/ocwebworks.git"
  },
  "author": "brock patterson",
  "license": "ISC",
  "homepage": "https://github.com/brockcp/ocwebworks#readme"
}
